# custom-parser

./: .gitignore  CustomParser.sln  Program.cs  README.md  custom-parser.csproj  llms.txt
Engine/: CompiledTemplate.cs  ErrorPolicy.cs  TemplateEngine.cs  TemplateExceptions.cs
Formatter/: ValueFormatter.cs
Lexer/: Lexer.cs  Token.cs
Models/: CurrencyAmount.cs  GameModel.cs  PlayerProfile.cs  Quest.cs
Parser/: AstNodes.cs  ExpressionParser.cs
Resolver/: CompositeValueProvider.cs  DictionaryValueProvider.cs  IValueProvider.cs  MemberAccessor.cs  ModelValueProvider.cs  QuestGameContext.cs  QuestValueProvider.cs  ValueResolver.cs
custom-parser.Tests/: TemplateParseTests.cs  custom-parser.Tests.csproj
custom-parser.Tests/Helpers/: ParseTestHelpers.cs
custom-parser.Tests/Lexer/: LexerTests.cs
custom-parser.Tests/Parser/: ExpressionParserTests.cs
docs/: FAQ.md  SPEC.md
samples/QuestDemo/: Program.cs  QuestDemo.csproj
samples/QuestDemo/Models/: CurrencyAmount.cs  GameModel.cs  PlayerProfile.cs  Quest.cs
samples/QuestDemo/Resolver/: ModelValueProvider.cs  QuestGameContext.cs  QuestValueProvider.cs
src/CustomParser/: CustomParser.csproj
src/CustomParser/Engine/: CompiledTemplate.cs  ErrorPolicy.cs  TemplateEngine.cs  TemplateExceptions.cs
src/CustomParser/Formatter/: ValueFormatter.cs
src/CustomParser/Lexer/: Lexer.cs  Token.cs
src/CustomParser/Parser/: AstNodes.cs  ExpressionParser.cs
src/CustomParser/Resolver/: CompositeValueProvider.cs  DictionaryValueProvider.cs  IValueProvider.cs  MemberAccessor.cs  ValueResolver.cs
tests/CustomParser.Tests/: CustomParser.Tests.csproj  FormatRenderTests.cs  TemplateParseTests.cs
tests/CustomParser.Tests/Helpers/: ParseTestHelpers.cs
tests/CustomParser.Tests/Lexer/: LexerTests.cs
tests/CustomParser.Tests/Parser/: ExpressionParserTests.cs
