<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>custom_parser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="custom-parser.Tests\**" />
    <None Remove="custom-parser.Tests\**" />
    <EmbeddedResource Remove="custom-parser.Tests\**" />
    <InternalsVisibleTo Include="custom-parser.Tests" />
  </ItemGroup>

</Project>
