<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>CustomParser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>CustomParser</PackageId>
    <Version>1.0.0</Version>
    <Description>Named-placeholder string templates for .NET and Unity — alternative to positional string.Format for localization, quest text, and UI strings. Resolves {player.health}, {items[0].name} via IValueProvider.</Description>
    <Authors>custom-parser contributors</Authors>
    <PackageTags>templating;string-format;placeholders;localization;unity;game-development;i18n;quest-text;named-placeholders</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/babarobat/custom-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/babarobat/custom-parser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CustomParser.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
